{
  "name": "taskmaster",
  "version": "1.0.0",
  "description": "Task management and development workflow system",
  "main": "cli.js",
  "bin": {
    "taskmaster": "./cli.js"
  },
  "scripts": {
    "start": "node cli.js"
  },
  "dependencies": {
    "uuid": "^9.0.1"
  }
}
